custom = true
debug = on

# PHP related properties
php.command = /opt/local/bin/php
phpdoc.command = /opt/local/bin/phpdoc

# Git related properties
git.command = git

# override project properties
#project.name = modx
#project.build = ./_build

#xpdo.core.version = 2.0.0
#xpdo.core.release = dev

#build.src.remote = git://github.com/modxcms/revolution.git
#build.src.tree = dev
